POSTGRES_DB=lecture_companion
POSTGRES_USER=lc_user
POSTGRES_PASSWORD=lc_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

BACKEND_PORT=8000
FRONTEND_PORT=3000

# For later (optional)
# OPENAI_API_KEY=
